"""
AEGIS CONTINUOUS FEED v13.1 - LIVE STREAM
GLOBAL APT C2 HUNTING - ENDLESS FEED MODE
"""

import threading
import time
import random
from datetime import datetime
import sys
from collections import deque

# GLOBAL APT C2 RANGES
APT_C2 = {
    "LAZARUS": ["45.13x.xxx.xxx", "185.22x.xxx.xxx"],
    "PLA": ["103.xxx.xxx.xxx", "114.xxx.xxx.xxx"],
    "GRU": ["91.207.xxx.xxx", "185.234.xxx.xxx"],
    "APT41": ["45.142.xxx.xxx"]
}

class ContinuousFeed:
    def __init__(self):
        self.running = True
        self.feed = deque(maxlen=50)
        self.stats = {k: 0 for k in APT_C2}
    
    def generate_feed(self):
        """Endless threat feed generation"""
        while self.running:
            actor = random.choice(list(APT_C2.keys()))
            c2 = random.choice(APT_C2[actor])
            c2_ip = c2.replace("xxx", f"{random.randint(100,255)}.{random.randint(1,255)}")
            
            entry = {
                'time': datetime.now().strftime('%H:%M:%S'),
                'actor': actor,
                'c2': c2_ip,
                'action': random.choice(['BLOCKED', 'SINKHOLE', 'DDoSd'])
            }
            
            self.feed.append(entry)
            self.stats[actor] += 1
            
            # Print immediately to stream
            color = '\033[91m' if actor == 'LAZARUS' else '\033[93m'
            print(f"{color}{entry['time']} | {actor:>7} | {entry['c2']:<18} | {entry['action']:>8}\033[0m")
            sys.stdout.flush()
            
            time.sleep(0.6)  # 1.6 EPS realistic feed
    
    def stats_line(self):
        """Compact stats header"""
        total = sum(self.stats.values())
        stats_str = f"LAZ:{self.stats['LAZARUS']:>3} PLA:{self.stats['PLA']:>3} GRU:{self.stats['GRU']:>3} APT41:{self.stats['APT41']:>3} | TOTAL:{total:>5}"
        return f"\r\033[96m{stats_str}\033[0m"
    
    def run(self):
        print("\033[92m🔥 AEGIS CONTINUOUS FEED v13.1 - GLOBAL C2 HUNT LIVE\033[0m")
        print("Ctrl+C to stop stream")
        print("-" * 80)
        
        # Start endless feed
        feed_thread = threading.Thread(target=self.generate_feed, daemon=True)
        feed_thread.start()
        
        try:
            # Print stats header continuously
            while self.running:
                print(self.stats_line(), end='', flush=True)
                time.sleep(2)
        except KeyboardInterrupt:
            self.running = False
            print("\n\033[92m✅ FEED TERMINATED\033[0m")

if __name__ == '__main__':
    ContinuousFeed().run()
